NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = AIzaSyBfGycE3HF7RB71UL7AHkcoKTbF8xs_lMk
NEXT_PUBLIC_GOOGLE_GEOCODE_API_KEY = AIzaSyB_OouQyOO86s26VftN_hulvt1zWcUSb4g
NEXT_PUBLIC_GOOGLE_PLACE_API_KEY = AIzaSyBCrqNXsoHi4lvgJZ7KAk8WeZASJaggEQs


MONGODB_PASS = 05kjhc8hD8UwgeZK
MONGODB_USER = Wing
MONGODB_URI = mongodb+srv://$MONGODB_USER:$MONGODB_PASS@hanap-bh.qv5rxz6.mongodb.net/Hanap-BH?retryWrites=true&w=majority


REACT_EDITOR = code

GOOGLE_CLIENT_ID = 665388032896-c8665q13csr2l20ao38unhm9iicunk30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = http://127.0.0.1:3000
NEXTAUTH_SECRET = arandomsecrettext
    
 